{
    "python.analysis.extraPaths": [
        "./data/",
        "./eval/",
        "./experimental/",
        "./model/",
        "./third_party/",
        "./utils/",
    ],
    "python.autoComplete.extraPaths": [
        "./data/",
        "./eval/",
        "./experimental/",
        "./model/",
        "./third_party/",
        "./utils/",
    ],
    "python.analysis.typeCheckingMode": "basic",
}
